<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="large.css">
    <link rel="stylesheet" href="small.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>4 RIVER SMOKEHOUSE</title>
</head>
<body>
    <nav>
        <div class="container div">
            <a href="#">
                <img src="png-transparent-r-logo-desktop-s-love-name-mobile-phones-r-miscellaneous-3d-computer-graphics-name-removebg-preview.png" alt="r" height="20px" width="20px">
                <p class="bs-logo">4 RIVERS SMOKEHOUSE</p>
            </a>
            <ul class="nav-div">
                <li>MENU</li>
                <li><div></div></li>
                <li>LOCATIONS</li>
                <li><div></div></li>
                <li>CATERING</li>
                <li><div></div></li>
                <li>SHOP</li>
                <li><div></div></li>
                <li>ABOUT</li>
            </ul>
            <a href="#" class="cart">
                <p>CART</p>
                <i class="fa fa-cart-plus"></i>
            </a>
            <button class="ham-btn"><i class="fa fa-bars"></i></button>

        </div>
        
    </nav>
    <div class="div1">
        <img src="images/luis-santoyo-IePWXTF3-0Y-unsplash.jpg" class="bg-img" alt="" height="100%" width="100%">
        <div class="bg-content-div1 container">
            <img src="imgbin_cattle-blue-cow-studios-computer-icons-advertising-png.png" class="bg-content-sp" alt="" height="150px" width="150px">
            <p class="bg-content-sp bris">BRISKET</p>
            <p class="bg-content-sp savor">18 YEARS TO MASTER. YOURS TO SAVOUR.</p>
            <button class="primary-btn">SEE THE MENU</button>
        </div>
        
    </div>

    <div class="div2">
        <img class="bg-img" src="images/luis-aleman-kWjYxJPBJr0-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div2-con">
            <div class="bg-content-div2 container">
                <div class="div2-lines-1">
                    <div class="line half-right"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line half-right"></div>
                </div>
                <p class="italic">Redefining the art of smoking, <br> one brisket at a time.</p>
                <div class="div2-lines-2">
                    <div class="line half-left"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line half-left"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="div3">
        <img class="bg-img" src="images/patrick-tomasso-GXXYkSwndP4-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div1 container">
            <div class="bg-content-sp">
                <p class=" local">LOCAL <i class="fa fa-star"></i> FLAVOR</p>
                <div class="div3-line"></div>
            </div>
            <P class="bg-content-sp savor">FAMILY OWNED. LOCALLY OPERATED.</P>
            <button class="primary-btn">FIND US</button>
        </div>
    </div>

    <div class="div4">
        <img class="bg-img" src="images/katerina-jerabkova-chOYlsLtTO0-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div1">
            <img src="imgbin_catering-food-computer-icons-logo-event-management-png.png" alt="" height="150px" width="150px">
            <p class="bg-content-sp bris">CATERING</p>
            <p class="bg-content-sp savor">BRINGING PEOPLE TOGETHER OVER GREAT FOOD</p>
            <button class="primary-btn">VIEW CATERING INFO</button>
        </div>
        
    </div>
    
    <div class="div5">
        <img class="bg-img" src="images/sebastian-coman-photography-cQbOSRpElxw-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div5-con">
            <div class="bg-content-div2 container">
                <div class="div2-lines-1">
                    <div class="line half-right"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line half-right"></div>
                </div>
                <p class="italic">"At the end of the day, we're operating the business <span>to impact lives."</span></p>
                <div class="div2-lines-2">
                    <div class="line half-left"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line full"></div>
                    <div class="line half-left"></div>
                </div>
            </div>  
        </div>      
        
    </div>

    <div class="div6">
        <img class="bg-img" src="images/chuttersnap-x5O1GmmGoPE-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div1 container">
            <div class="bg-content-sp">
                <p class="local">4 RIVERS <br> WHEREVER YOU ARE</p>
                <div class="div3-line"></div> 
            </div>
            <p class="bg-content-sp savor">SAUCES, RETAIL, GIFT CARDS, TURKEYS & MORE</p>
            <button class="primary-btn">SHOP NOW</button>
        </div>
        
    </div>

    <div class="div7">
        <img class="bg-img" src="images/jarritos-mexican-soda-Ie5qlONRWIY-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div1 container">
            <img src="png-transparent-r-logo-desktop-s-love-name-mobile-phones-r-miscellaneous-3d-computer-graphics-name-removebg-preview.png" alt="" height="150px" width="150px">
            <p class="bg-content-sp bris">LOYAL 4 LIFE</p>
            <p class="bg-content-sp savor">LIGHT THE FIRE HERE</p>
            <button class="primary-btn">FIND OUT MORE</button>
        </div>
    </div>

    <div class="div8">
        <img class="bg-img" src="images/tyler-nix-V3dHmb1MOXM-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div8-con">
            <div class="bg-content-div2 container">
                <div class="div2-lines-1">
                    <div class="line8 half-right"></div>
                    <div class="line8 full"></div>
                    <div class="line8 full"></div>
                    <div class="line8 full"></div>
                    <div class="line8 half-right"></div>
                </div>
                <p class="italic"><span>"if we didn't have faith, </span>we wouldn't have this culture of giving that we do." <br> - JOHN RIVERS</p>
                <div class="div2-lines-2">
                    <div class="line8 half-left"></div>
                    <div class="line8 full"></div>
                    <div class="line8 full"></div>
                    <div class="line8 full"></div>
                    <div class="line8 half-left"></div>
                </div>
            </div>
        </div>        
    </div>

    <div class="div9">
        <img class="bg-img-gs" src="images/johnathan-macedo-4NQEvxW2_4w-unsplash.jpg" alt="" height="100%" width="100%">
        <div class="bg-content-div1 container">
            <div class="bg-content-sp">
                <p class="local">IN THE BEGINNING</p>
                <div class="div3-line"></div>
            </div>
            <p class="bg-content-sp savor">THE STORY OF 4 RIVERS</p>
            <button class="primary-btn">LEARN ABOUT 4R</button>
        </div>
    </div>

    <footer class="foot1">
        <div class="container foot1-con">
            <div class="foot-img-div">
                <img class="bg-img-gs" src="images/cris-dinoto-62Phjv4KUdo-unsplash.jpg" alt="" height="150px" width="150px">
                <p class="bg-content-div1 italic2">Join Our Pitmaster Loyalty Program</p>
            </div>
            <div>
                <p class="bold-l">Links</p>
                <ul>
                    <li><i class="fa fa-angle-right"></i><span class="links">PRESS</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">CAREERS</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">DONATION REQUEST</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">FAQ</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">GIFT CARDS</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">GIFT CARD BALANCE</span></li>
                </ul>
            </div>
    
            <div>
                <p class="bold-l">4 RIVERS FAMILY</p>
                <ul>
                    <li><i class="fa fa-angle-right"></i><span class="links">THE COOP</span></li>
                    <li><i class="fa fa-angle-right"></i><span class="links">THE SWEET SHOP SPECIALTY CAKE</span></li>
                </ul>
            </div>
    
            <div>
                <p class="bold-l">contact</p>
                <p>phone:<span id="fone"> 844-4RIVERS</span></p>
                <button class="primary-btn">Contact us</button>
            </div>
        </div>
        
    </footer>

    <footer class="foot2">
        <div class="container foot2-con">
            <p>&copy;2015 RIVERS SMOKEHOUSE </p>
            <ul class="div">
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li><i class="fab fa-instagram"></i></li>
            </ul>
        </div>
        
    </footer>


</body>
</html>